<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrilhaBee.Aplicacao\TrilhaBee.Aplicacao.csproj" />
    <ProjectReference Include="..\TrilhaBee.Dominio\TrilhaBee.Dominio.csproj" />
    <ProjectReference Include="..\TrilhaBee.Repositorio\TrilhaBee.Repositorio.csproj" />
  </ItemGroup>

</Project>
