# TrilhaBee

./: .gitignore  README.md  TrilhaBee.sln  payload.json
TrilhaBee.API/: Program.cs  TrilhaBee.API.csproj  TrilhaBee.API.http  appsettings.json
TrilhaBee.API/Controllers/: AcaoManejoController.cs  AiController.cs  AlertaIAController.cs  ApiarioController.cs  AuthController.cs  ColmeiaController.cs  InspecaoController.cs  SeedController.cs  UsuarioController.cs
TrilhaBee.API/Models/: LoginRequest.cs  LoginResponse.cs
TrilhaBee.API/Properties/: launchSettings.json
TrilhaBee.Aplicacao/: AcaoManejoAplicacao.cs  AlertaIAAplicacao.cs  ApiarioAplicacao.cs  ColmeiaAplicacao.cs  InspecaoAplicacao.cs  TrilhaBee.Aplicacao.csproj  UsuarioAplicacao.cs
TrilhaBee.App/trilhabee-app/: package-lock.json  package.json
TrilhaBee.App/trilhabee-app/src/: App.js  index.css
TrilhaBee.App/trilhabee-app/src/context/: ThemeContext.js
TrilhaBee.App/trilhabee-app/src/services/: alertaIaAPI.js  apiarioAPI.js  authAPI.js  client.js  colmeiaAPI.js  inspecaoAPI.js  seedAPI.js
TrilhaBee.Dominio/Entidades/: AcaoManejo.cs  AlertaIA.cs  Apiario.cs  Colmeia.cs  Inspecao.cs  Usuario.cs
TrilhaBee.Dominio/Enumeradores/: TipoUsuario.cs
TrilhaBee.Repositorio/: AcaoManejoRepositorio.cs  AlertaIARepositorio.cs  ApiarioRepositorio.cs  BaseRepositorio.cs  ColmeiaRepositorio.cs  InspecaoRepositorio.cs  TrilhaBee.Repositorio.csproj  UsuarioRepositorio.cs
TrilhaBee.Repositorio/Configuracoes/: AcaoManejoConfiguracoes.cs  AlertaIAConfiguracoes.cs  ApiarioConfiguracoes.cs  ColmeiaConfiguracoes.cs  InspecaoConfiguracoes.cs  UsuarioConfiguracoes.cs
TrilhaBee.Repositorio/Contexto/: TrilhaBeeContexto.cs
TrilhaBee.Repositorio/Interfaces/: IAcaoManejoRepositorio.cs  IAlertaIARepositorio.cs  IApiarioRepositorio.cs  IColmeiaRepositorio.cs  IInspecaoRepositorio.cs  IUsuarioRepositorio.cs
TrilhaBee.Repositorio/Migrations/: 20260514005647_InitialCreate.Designer.cs  20260514005647_InitialCreate.cs  20260514005738_AddSqlObjects.Designer.cs  20260514005738_AddSqlObjects.cs  20260514010224_UpdateInspecaoFields.Designer.cs  20260514010224_UpdateInspecaoFields.cs  20260515024857_AddEstruturaFisicaColmeia.Designer.cs  20260515024857_AddEstruturaFisicaColmeia.cs  20260515222948_AddColheitaInspecao.Designer.cs  20260515222948_AddColheitaInspecao.cs  TrilhaBeeContextoModelSnapshot.cs
TrilhaBee.Servicos/: AiService.cs  AlertaIAService.cs  TrilhaBee.Servicos.csproj
TrilhaBee.Servicos/Interfaces/: IAiService.cs  IAlertaIAService.cs
(+22 files in other folders)
